/* Padrao de BackGround para TODAS as Janelas */
QMainWindow {
    position: relative;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2c3e50, stop: 1 #73c8a9);
    width: 1080px;
    height: 720px;
} 

/* Frame/Quadrado Central da Tela de Menu */
QFrame#frame {
    position: relative;
    background-color: rgba(38, 141, 154, 0.45);
    border-radius: 20px;
}
/* ------------------------------------------------------------------------------------------- */
/* Titulos das Paginas */
QLabel#label, #titulo_pagina {
    font-family: "Courier New";
    font-weight: bold;
    font-size: 35px;
    color: white;
    background-color: none;
}

/* Botoes Menu Inicial */
QPushButton#buttonListaSeq, #buttonLSE, #buttonLDE {
    background-color: #3ec9a7;
    text-color: black ; /* WTF */
    font-family: "Comic Sans MS";
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    border-radius: 20px;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
}

QPushButton#buttonListaSeq:hover, #buttonLSE:hover, #buttonLDE:hover {
    background-color: #15e99d; /* Cor de fundo quando o mouse passa por cima */
    cursor: pointer; /* Transforma o cursor em uma mãozinha ao passar por cima */
}

/* ----------------------------------------------------------------------------------------------- */
/* Botao de Voltar */
QPushButton#pushButtonVoltar {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: rgba(38, 141, 154, 0.45);/* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    font-size: 16px; /* Tamanho da fonte do texto do botão */
    text-align: center; /* Centralizar o texto vertical e horizontalmente */
    line-height: 40px; /* Centralizar o texto verticalmente */
    border: none; /* Remover a borda do botão */
    cursor: pointer; /* Alterar o cursor do mouse para ponteiro ao passar sobre o botão */
} 

QPushButton#pushButtonVoltar:hover {
    background-color: #15e99d;
    cursor: pointer;
}

/* Frame que ilustra a caixa dos Dados e a Busca /// SEM USO */
/*
QFrame#menu_dados, menu_Busca {
    position: absolute;
    width: 250px;
    height: 110px;
    left: 76px;
    top: 214px;
    background: #00a0b0;
    border-radius: 20px;
}
*/

/* Armazenamento das Caixas */
QFrame#frameGrid /*, #frameAdicionar */ {
    position: relative;
    background-color: rgba(38, 141, 154, 0.35);
    border-radius: 20px;
}